n = int(input()) # n : 계단의 높이

MAX_NUM = 1000 # n의 최대로 가능한 값

dp = [-1] * (MAX_NUM + 1)

# 1층, 2층, 3층으로 올라갈 수 있는 방법의 개수 초기화
dp[1] = 0
dp[2] = 1
dp[3] = 1

# 4층 ~ n층으로 올라갈 수 있는 방법을 점화식으로 구하기
for i in range(4, n + 1):
    dp[i] = dp[i - 3] + dp[i - 2]

# n층 높이의 계단 올라갈 수 있는 방법의 수를 10,0007로 나눈 나머지 출력
print(dp[n] % 10007)